<!DOCTYPE html>
<html>
<head>


<title>
Ques1
</title>
<style type="text/css">
.class1 {background-color: #003399;}
.class2 {background-color: #0066CC;}
.class3 {background-color: #00CCFF;}
</style>
</head>
<body><font size=5>
<table width="50%">
<thead class="class1">
<tr>
<td><center>Item Name</center></td>
<td><center>Price</center></td>
</tr>

</thead>
<tr class="class2">
<td>laptop</td>
<td><div align="right">22,000</div></td>
</tr>
<tr class="class3">
<td>Monitor</td>
<td><div align="right">10,200</div></td>
</tr>
<tr class="class2">
<td>Printer</td>
<td><div align="right">7,100</div></td>
</tr>
<tr class="class3">
<td>&nbsp</td>
<td>&nbsp</td>
</tr>

</table></font>
</body>
</html>
