<!DOCTYPE html>
<html>
<head>
<title>
Ques2
</title>
</head>
<body><font size=5>
<ul>
<li>Comedies
	<ul type="circle">
	<li><a href="#">As You Like It</a>
	<li>All's Well That Ends Well
	<li>A Midsummer Night's Dream
	<li>Twelfth Night
	</ul>
<li>Tradegies
	<ul type="circle">
	<li><a href="#">Hamlet</a>
	<li>Macbeth
	<li>Romeo and Juliet
	</ul>
<li>Histories
	<ul type="circle">
	<li>Henry IV(<a href="#">email</a>)
		<ul type="square">
		<li>Part I
		<li>Part II
		</ul>
	<li><a href="#">Henry  V</a>
	<li>Richard II
	</ul>
</ul></font>
</body>
</html>
