<!DOCTYPE html>
<html>
<head>
<title>
Ques3
</title>
<style type="text/css">

#box1 {
    background-color:white;
    width:300px;
    height:150px;
    text-align:left;
    padding:5px;
}
#box2 {
    background-color:white;
    width:300px;
    height:150px;
    text-align:left;
    padding:5px;

}
#box3 {
    background-color:white;
    width:300px;
    height:150px;
    text-align:left;
    padding:5px;
}
#box4 {
    background-color:white;
    width:300px;
    height:150px;
    text-align:left;
    padding:5px;

}

p.clear
{
clear:both;
}
img
{
float:left;
}
</style>
</head>

<body>
<div id="box1"><img src="lays.jpg" height=100px width=100px><p>Drink & Chips<br/>
OLW,40g<br/>
21,95 kr<br/>
13,95 kr<br/>
Jtr prls 56.75 kr/kg</p>
</div>
<div id="box2"><img src="ind.jpg" height=100px width=100px><p>Drink & Chips<br/>
OLW,40g<br/>
21,95 kr<br/>
13,95 kr<br/>
Jtr prls 56.75 kr/kg</p>
</div>
<div id="box3"><img src="baked.jpg" height=100px width=100px><p>Drink & Chips<br/>
OLW,40g<br/>
21,95 kr<br/>
13,95 kr<br/>
Jtr prls 56.75 kr/kg</p>
</div>
<div id="box4"><img src="fanta.jpg" height=200px width=100px><p>Drink & Chips<br/>
OLW,40g<br/>
21,95 kr<br/>
13,95 kr<br/>
Jtr prls 56.75 kr/kg</p>
</div>

</body>
</html>
