<!DOCTYPE html>
<html>
<head>
<title>
Ques4
</title>
</head>
<body>
<form>
Name: <input type="text" name="text1"/><br/><br/>
Email: <input type="email" name="text2"/><br/><br/>
<input type="checkbox" name="check1"/> Subscribe to the News Letter<br/><br/>
Format of the Email<br/>
<input type="radio" name="radio1"/>HTML<br/>
<input type="radio" name="radio1"/>Plain Text<br/><br/>
Type of subscriptions you want:<br/>
<select>
<option>Standard-Free</option>
<option>option2</option>
</select><br/></br>
Comments to the editor:<br/>
<textarea name="text2" rows="10"></textarea><br/></br>
<input type="submit" name="button1" value="Submit"/>
</form>
</body>
</html>
