<!DOCTYPE html>
<html>
<head>
<title>
Ques5
</title>
<style type="text/css">
#box1 {position: absolute;
    left: 100px;
    top: 100px;
    z-index:100;
    background-color:yellow;
    width:100px;
    height:100px;
    text-align:center;
    padding:5px;
}

#box2 {position: absolute;
    left:150px;
    top: 150px;
    z-index:101;
    background-color:gray;
    width:100px;
    height:100px;
    text-align:center;
    padding:5px;
}

</style>
</head>
<body>
<div>
<div id="box1">
</div>
<div id="box2" >Text</div>
</div>
 
</body>
</html>
